##### Prefix ###############################################################
# Use Ctrl‑a instead of the default Ctrl‑b
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

##### Pane navigation (Vim style) ###########################################
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##### Pane resizing ######################################################
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

##### Copy‑mode & Mouse #####################################################
setw -g mode-keys vi      # Vi keys in copy mode
set -g mouse on           # Drag to resize, scroll to copy mode
set -g focus-events on    # Let apps know when pane gets focus

##### Terminal & rendering ##################################################
# Safest TERM that works everywhere; switch to "tmux-256color" once the
# terminfo is installed on all your machines.
set -g default-terminal "screen-256color"
# Enable true‑colour (24‑bit) + italics for modern terminals such as Alacritty
set -as terminal-overrides ',*:RGB'

# Work around bracketed‑paste glitches that double characters in zsh
set -g assume-paste-time 1

##### Quality‑of‑life #######################################################
# Quick reload: <prefix> r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

